{
  "name": "zoom-api-rest-v2",
  "version": "1.0.0",
  "description": "A standalone NodeJS server to call the Zoom REST API 2",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "node index.js"
  },
  "author": "Aaron Fletcher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
